#
# Configuration de l'application
#
appname = Victor
httpport = 8080

# Version de l'application
# voir dans ../CHANGELOG.md
version = "2.8.6 du 26 avril 2021"

# dev / prod pour ne pas afficher les erreurs en détail
runmode = production

# Session
SessionOn = true
EnableXSRF = true # mettre true en HTTPS
XSRFExpire = 7200
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

# Source
github = "https://github.com/pbillerot/victor"
help = "/volshare/victor-doc/public"

# Icones
favicon = "/static/img/victor.png"
# Icone de l'application
icon = "/static/img/victor.png"
# fond d'écran
background = "/static/img/geometric2.jpg"
