#
# Configuration de l'application
#
appname = Victor
httpport = 8080

# Version de l'application
version = "version 2.5.4 du 6 avril 2021"

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
SessionOn = true
EnableXSRF = false # mettre true en HTTPS
XSRFExpire = 7200
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

helpEditor = "https://beedream.billerot.eu"
github = "https://github.com/pbillerot/victor"

# Icones
favicon = "/static/img/victor.png"
# Icone de l'application
icon = "/static/img/victor.png"
# fond d'écran
background = "/static/img/geometric2.jpg"
# Theme hugo
hugo_theme = "beedream"

include "custom.conf"

