#
# Configuration de l'application
#
appname = victor
httpport = 8080

# Version de l'application
version = "2.1"

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
SessionOn = true
EnableXSRF = false # mettre true en HTTPS
XSRFExpire = 7200
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

# include "custom_bivouac.conf"
# include "custom_foirexpo.conf"
include "custom.conf"

