#
# Configuration de l'application
#
appname = victor
httpport = 8080

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
SessionOn = true
EnableXSRF = false # mettre true en HTTPS
XSRFExpire = 7200
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

# Version de l'application
version = "2.0"
# Titre de l'application
title = "Admin Foirexpo"
# Description
description = "UI Administration du site foire-expo-saint-maixent.fr"
# Favicon dans les navigateurs
favicon = "/static/img/victor.svg"
# Icone de l'application
icon = "/static/img/victor.svg"
# Racine du dossier Hugo
hugo_racine = "/volshare/foirexpo"
# Url du serveur Hugo
hugo_url = "http://localhost:1313"
