#
# Configuration de l'application
#
appname = Victor
httpport = 8080

# Version de l'application
# voir dans ../CHANGELOG.md
version = "3.0.5 du 15 aout 2021"

# dev / prod pour ne pas afficher les erreurs en détail
runmode = production

# Session
SessionOn = true
EnableXSRF = true # mettre true en HTTPS
XSRFExpire = 7200
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

# Source
github = "https://github.com/pbillerot/victor"
# Aide
help = "/volshare/victor-doc/public"
helpEditor = "/help/posts/resume-edit/" 

# Icones
favicon = "/static/img/victor.png"
# Icone de l'application
icon = "/static/img/victor.png"
# fond d'écran
background = "/static/img/geometric2.jpg"

# Commandes pour actualiser les modules
# go get -u ((pour mettre à jour les modules)
# go mod tidy (pour mettre à jour go.mod)

# Pour charger la documentation dans /help faire un "bee run"