#
# Configuration de l'application
#
appname = Victor
httpport = 8080

# Version de l'application
version = "version 2.3.2 du 14 mars 2021"

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
SessionOn = true
EnableXSRF = false # mettre true en HTTPS
XSRFExpire = 7200
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

helpEditor = "https://beedream.billerot.eu"

# Icones
favicon = "/static/img/hugo-u.png"
# Icone de l'application
icon = "/static/img/hugo-u.png"
# fond d'écran
background = "/static/img/beedream.jpg"

include "custom.conf"

