#
# custom.conf -  Personnalisation du site déployé
#

# dev / production pour ne pas afficher les erreurs en détail
runmode = dev

# Session
EnableXSRF = false # mettre true en HTTPS

# Titre de l'application
title = "Foirexpo Admin"

# Description
description = "UI Administration du site foire-expo-saint-maixent.fr"

# Répertoire de la webapp Hugo
hugo_dir = "/volshare/foirexpo"
