#
# Personnalisation du site déployé
#

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
EnableXSRF = false # mettre true en HTTPS

# Titre de l'application
title = "Admin Foirexpo"

# Description
description = "UI Administration du site foire-expo-saint-maixent.fr"

# Icones
favicon = "/static/img/victor.svg"
# Icone de l'application
icon = "/static/img/victor.svg"

# Serveur Hugo 1313
hugo_dir = "/volshare/foirexpo"
hugo_url = "http://localhost:1313"

# Déploiement
pub_dir = "/volshare/foirexpo/public"
pub_url = "/public"
