#
# Personnalisation du site déployé
#

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
EnableXSRF = false # mettre true en HTTPS

# Titre de l'application
title = "Admin Foirexpo"

# Description
description = "UI Administration du site foire-expo-saint-maixent.fr"

# Icones
favicon = "/static/img/hugo-u.png"
# Icone de l'application
icon = "/static/img/hugo-u.png"

# Répertoire de la webapp Hugo
hugo_dir = "/volshare/foirexpo"

# <hugo_dir>/private
# hugo -d <hugo_dir>/private --environnment <private_path>
private_path = "private"
private_url = "http://localhost:1313" 
# private_path = "foired"
# private_url = "http://host/foired" 

# <hugo_dir>/public
# hugo -d <hugo_dir>/public --environnment <public_path>
public_path = "public" 
public_url = "/public" 
#public_path = "foirep" 
#public_url = "http://host/foirep" 

