#
# custom.conf -  Personnalisation du site déployé
#

# dev / production pour ne pas afficher les erreurs en détail
runmode = dev

# Session
EnableXSRF = false # mettre true en HTTPS

# Titre de l'application
title = "Docter Admin"

# Répertoire de la webapp Hugo
hugo_dir = "/volshare/hugo-themes/docter"
