<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VICTOR</title>

    
<link href="/help/media/victor-help.png" rel="shortcut icon" type="image/x-icon" />



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="/help/media/victor-help.png">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="VICTOR">
<link rel="apple-touch-icon-precomposed" href="/help/media/victor-help.png">


<meta name="generator" content="Hugo 0.77.0-DEV" />

<link rel="canonical" href="/help/posts/new-site/" />


<meta property="og:title" content="Déclaration d&#39;un site Hugo" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/help/posts/new-site/" />
<meta property="article:published_time" content="2021-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-20T00:00:00+00:00" /><meta property="og:site_name" content="VICTOR" />


<link rel="stylesheet" href="/help/css/semantic.min.css" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/help/css/icomoon.css" />

<link rel="stylesheet" href="/help/css/github-markdown.css" />
<link rel="stylesheet" href="/help/css/site.css" />

<link rel="stylesheet" href="/help/lightbox/css/lightgallery.min.css" />

<link rel="stylesheet" href="/help/css/beedream.css?v=1.3.13%20du%206%20mai%202021" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  

  
  body {
    
    background-color: lightsteelblue;
    

    
    background-image: url('/help/media/geometric.jpg');
    
  }
  
</style>

     
  </head>

  <body>
    <nav class="ui secondary menu dream-menu">
    <a class="item" href="/help/" style="color: black !important;">
        <i class="large link home icon" title="Home"></i>
    </a>
    
    
    <a class="item" href="https://beedream.billerot.eu/" style="color: black !important;" target="_blank"
        >
        <i class="large help icon" title="Documentation sur le thème BeeDream"></i>
    </a>
    
    <a class="item" href="https://semantic-ui.com/elements/icon.html" style="color: black !important;" target="_blank"
        >
        <i class="large font awesome icon" title="Bibliothèque des icônes"></i>
    </a>
    
    <a class="item" href="https://gohugo.io/" style="color: black !important;" target="_blank"
        >
        <i class="large hospital symbol icon" title="Documentation Hugo"></i>
    </a>
    
    
    
    
</nav>
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
    <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single bee-doc" 
    id="dream-save-post-as-img">
        <section class="ui top attached segment">
            <header>
                <h1 class="ui large header">
                    Déclaration d&#39;un site Hugo
                    <div class="sub header">
                        Publié le 20 janvier
                        2021
                    </div>
                </h1>
            </header>
            <article id="article" class="main"><div id="toc"></div>

<h2 id="préalable">Préalable</h2>
<p>Le site Hugo devra être créé par les procédures décrites dans la documentation en ligne 
<a href="https://gohugo.io/getting-started/quick-start/" target="_blank">Quick Start</a>.</p>
<p>Vous pouvez aussi regarder la documentation d&rsquo;installation du thème 
<a href="https://www.billerot.eu/beedream/site/installation/" target="_blank">beedream</a>.</p>
<p>En résultat vous devriez avoir une structure qui ressemble à cela :</p>
<pre><code>beefree/              (répertoire racine du site)
├── archetypes
│   └── default.md    (le modèle des documents)
├── config.toml       (fichier de configuration et de personnalisation du site)
│   ou config.yaml
├── content           (le contenu du site)
│   ├── rep-1
│   │   └── doc-1.md 
│   └── rep-2
│       └── doc-2.md 
├── data              (données éventuelles)
├── layouts           (modèles de présentation de certaines pages)
├── data              (données éventuelles)
├── resources         (fichiers de resources)
│   └── _gen
│       ├── assets
│       └── images
├── static            (fichiers css js image)
└── themes            (répertoire des thèmes)
    └── beedream
</code></pre><h2 id="déclaration-du-site-hugo">Déclaration du site Hugo</h2>
<p>La déclaration se fera dans le fichier de configuration</p>
<h3 id="hugoyaml">hugo.yaml</h3>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#60a0b0;font-style:italic"># Liste des webapp victor à gérer</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">hugoapp</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#60a0b0;font-style:italic"># nom du site</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#062873;font-weight:bold">name</span>:<span style="color:#bbb"> </span>beefree<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># titre du site dans l&#39;application Victor (et nom pas le titre du site Hugo)</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">title</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;Beefree Admin&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># répertoire racine du répertoire hugo</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">folder</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;/volshare/beefree&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># chemin d&#39;accès du site en PRODUCTION</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">baseurl</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;/beefree/&#34;</span><span style="color:#bbb"> </span><span style="color:#60a0b0;font-style:italic"># ou &#34;/&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># theme du site Hugo</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">theme</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;beedream&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># aide en ligne du thème</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">themehelp</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;https://www.billerot.eu/beedream/&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># script de déploiement de la production sur un autre site (commandes ftp, rsync ...)</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">deploy</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;/volshare/docker/beefree/deploy.sh&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#60a0b0;font-style:italic"># Libellé dans Victor du menu de lancement du déploiement</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">deploylabel</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;Deployer la production sur le site OVH...&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#60a0b0;font-style:italic"># autre site...</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#062873;font-weight:bold">name</span>:<span style="color:#bbb"> </span>hyde<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">title</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;Hyde Admin&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">folder</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;/volshare/hyde&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">baseurl</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;/hyde/&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">theme</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;hyde&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">themehelp</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;https://github.com/spf13/hyde&#34;</span><span style="color:#bbb">
</span></code></pre></div><h2 id="les-fichiers-de-configurations-de-hugo">Les fichiers de configurations de Hugo</h2>
<p>Le fichier de configuration du site est localisé directement sous la racine.</p>
<pre><code>racine
├── content
│   ...
│   └── site
│       └── config.yaml -&gt; ../../config.yaml
├── config.yaml
    
</code></pre><p>Il peut être intéressant de donner la possiblité de le modifier directement dans l&rsquo;interface Victor.</p>
<p>Pour se faire, vous pouvez créer un lien symbolique par exemple sous <code>content/site/config.yaml</code> qui pointerai sur le fichier de config du site.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir content/site
<span style="color:#007020">cd</span> content/site
ln -s ../../config.yaml config.yaml
</code></pre></div>










<div class="" data-src="/help/media/lien-config.png">
    <img class="ui    image" src="/help/media/lien-config.png"></img>
</div>

<h2 id="script-de-déploiement">Script de déploiement</h2>
<p>Si le site de développement n&rsquo;est pas sur le site de déploiement, l&rsquo;administrateur technique devra écrire un script de déploiement.</p>
<p>Lors des étapes de <strong>test</strong>, Victor pilote Hugo pour générer les fichiers dans le répertoire <code>private</code>. Ce répertoire est actualisé à chaque modification/ajout/suppression de fichiers dans <code>content</code></p>
<p>La génération du site de <strong>production</strong> se fera dans le répertoire <code>public</code> (répertoire par défaut de Hugo).</p>
<pre><code>racine
├── content
│   ...
├── private
│   ... fichiers du site de test 
├── public
│   ... fichiers du site de production
├── config.yaml
    
</code></pre><p>Le script de déploiement devra par conséquent recopier le répertoire <code>public</code> sur le site de déploiement.</p>
<p>Lors de l&rsquo;exécution du script Victor se positionne sous le répertoire racine de site Hugo.</p>
<p>Exemple de script en utilisant le script lftp</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007020">#!/bin/bash
</span><span style="color:#007020"></span>
<span style="color:#007020">echo</span> Deploiement en cours...

lftp sftp://user:password@site-production.com -e <span style="color:#4070a0">&#34;mirror --delete --reverse public /www/beefree; quit&#34;</span>

<span style="color:#007020">echo</span> Deploiement end..

</code></pre></div></article>
        </section>

        <footer class="ui attached segment" data-html2canvas-ignore>
            
            
            <a class="ui label" href="/help/tags/technique/" title="technique">#technique</a>
            
            
                
                
                <a class="ui link green float right icon bee-admin bee-edit-open" 
                 title="Editer la page...">
                    <i class="edit icon"></i>
                </a>
                <a class="ui icon" style="float: right; cursor: pointer;" onclick="savePostAsImg()" title="Save as image">
                    <i class="save large icon"></i>
                </a>
        </footer>

        

    </div>
    <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
        <article class="dream-header">
  
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
      <a href="/help/">
        <img src="/help/media/victor-help.png">
      </a>
      
    </div>

    <h1 class="ui medium header">VICTOR
      <div class="sub header" style="margin-top: 0.5rem;">Guide d&#39;utilisation</div>
    </h1>

    
    
    
    
  </section>
  

  
  
  <section class="ui attached center aligned segment dream-tags">
    
    <a class="ui label" href="/help/tags/editeur/" title="editeur">#editeur</a>
    
    <a class="ui label" href="/help/tags/explorateur/" title="explorateur">#explorateur</a>
    
    <a class="ui label" href="/help/tags/intro/" title="intro">#intro</a>
    
    <a class="ui label" href="/help/tags/technique/" title="technique">#technique</a>
    
  </section>
  
  

  

<section class="ui bottom attached segment dream-categories" style="background-color: #e8e8e8;">

  
  
  
  
  
  
  
  
  
  

</section>

</article>
    </div>
</div>

          </div>
        </section>
      </div>
    </div>

    
<div id="bee-modal-image" class="ui large modal">
    <div class="actions">
        <div class="ui approve button bee-hidden"><i class="file download red icon"></i>Télécharger</div>
        <div class="ui cancel button">Fermer</div>
    </div>
    <div class="image content">
        <img class="image center aligned" style="max-height: 100%;max-width: 100%;" src="">
    </div>
</div>

<div id="bee-modal-viewer" class="ui large modal">
    <div class="actions">
        <div class="ui approve button"><i class="file download red icon"></i>Télécharger</div>
        <div class="ui cancel button">Fermer</div>
    </div>
    <div class="content">
        <object data="à venir" type="à venir" width="100%" typemustmatch>
            <p>Vous ne possédez pas de greffon, mais vous pouvez <a href="à venir">télécharger le fichier.</a></p>
        </object>
    </div>
</div>

<div id="bee-modal-text" class="ui long modal">
    <div class="actions">
        <div class="ui approve button"><i class="file download red icon"></i>Télécharger</div>
        <div class="ui cancel button">Fermer</div>
    </div>
    <div class="scrolling content">
        <div class="ui form">
            <div class="field">
                <pre id="bee-text"></pre>
            </div>
        </div>
    </div>
</div>

<div id="bee-modal-player" class="ui tiny modal">
    <div class="actions">
        <div class="ui cancel button">Fermer</div>
    </div>
    <div class="content">
        <div class="ui compact icon message bee-player" data-path="à venir">
            <i class="play icon"></i>
            <div class="content">
                <p>à venir</p>
            </div>
        </div>
    </div>
</div>
<a href="javascript:" id="return-to-top"><i class="arrow up icon"></i></a>
<script>
    
    var $BeeIsServer = 'false';
    var $BeeFilePath = 'posts\/new-site.md';
</script>

<script src="/help/js/jquery.min.js"></script>
<script src="/help/js/semantic.min.js"></script>
<script src="/help/js/jquery.overlayScrollbars.min.js"></script>
<script src="/help/js/header.js"></script>
<script src="/help/js/main.js"></script>
<script src="/help/js/bee-script.js?v=1.3.13%20du%206%20mai%202021"></script>
<script src="/help/js/theme.js"></script>
    
<script src="/help/js/html2canvas.min.js"></script>
<script src="/help/js/post.js"></script>





    

    
  </body>
</html>
